.container{
    width: 500px;
    height: 500px;
    margin: 0px;
    padding: 0px;

    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
    grid-gap: 10px;
    
   
    

}
.header{
    background-color: pink;
    border: 1px solid black;
    grid-column: 1 / 13;
}
.sidebar{
    background-color: pink;
    grid-column: 1 /4;
    grid-row: 2/11;
    border: 1px solid black;
}
.navigation{
    background-color: pink;
    grid-row: 2/3;
    grid-column: 4/11;
    border: 1px solid black;
}
.main{
     background-color: pink;
    grid-column: 4/11;
    grid-row: 3/11;
    border: 1px solid black;

}
.ads{
    background-color: pink;
    grid-row: 2/11;
    grid-column: 8/12;
    border: 1px solid black;
    z-index: 1;
}
.footer{
    background-color: pink;
    grid-row: 11/12;
    grid-column: 1/12;
    border: 1px solid black;

}
@media(max-width:720px){
    .navigation{
        background-color: pink;
        grid-row: 2/3;
        grid-column: 1/13;
        border: 1px solid black;
    }
    .sidebar{
        background-color: pink;
        grid-column: 1 /4;
        grid-row: 3/10;
        border: 1px solid black;
    }
    .main{
        background-color: pink;
       grid-column: 4/13;
       grid-row: 3/11;
       border: 1px solid black;
   
   }
   .footer{
    background-color: pink;
    grid-row: 11/13;
    grid-column: 4/13;
    border: 1px solid black;

}
.ads{
    
    background-color: pink;
    grid-row: 11/13;
    grid-column: 1/4;
    border: 1px solid black;
    z-index: 1;
}


}